{
  "name": "ts-boilerplate",
  "version": "0.0.1",
  "private": true,
  "license": "MIT",
  "author": "taichi",
  "main": "dist/index.js",
  "scripts": {
    "build": "next build",
    "clean": "rimraf dist",
    "compile": "tsc",
    "lint": "tslint --project .",
    "test": "jest",
    "start": "next start"
  },
  "babel": {
    "presets": [
      "next/babel",
      "@zeit/next-typescript/babel"
    ]
  },
  "dependencies": {
    "@zeit/next-typescript": "^1.1.1",
    "next": "^7.0.2",
    "react": "^16.6.3",
    "react-dom": "^16.6.3"
  },
  "devDependencies": {
    "@babel/core": "^7.2.0",
    "@types/enzyme": "^3.1.15",
    "@types/enzyme-adapter-react-16": "^1.0.3",
    "@types/jest": "^23.3.10",
    "@types/node": "^10.12.12",
    "@types/react": "^16.7.13",
    "cross-env": "^5.2.0",
    "enzyme": "^3.8.0",
    "enzyme-adapter-react-16": "^1.7.1",
    "jest": "^23.6.0",
    "jest-environment-enzyme": "^7.0.1",
    "npm-run-all": "^4.1.5",
    "prettier": "^1.15.3",
    "rimraf": "^2.6.2",
    "stryker": "^0.33.1",
    "stryker-api": "^0.22.0",
    "stryker-html-reporter": "^0.16.9",
    "stryker-jest-runner": "^1.2.9",
    "stryker-typescript": "^0.16.1",
    "ts-jest": "^23.10.5",
    "ts-node": "^7.0.1",
    "tslint": "^5.11.0",
    "tslint-config-prettier": "^1.17.0",
    "tslint-microsoft-contrib": "^6.0.0",
    "tslint-plugin-prettier": "^2.0.1",
    "typescript": "^3.2.2"
  }
}
